ang_picture 0 0 140 92
ang_origin 0 0 
point X 5 0
point O 0 0 
distance d X O
background 20 150 220

color 0 200 0
number i 0
number r 1
number e 2.72
number j 0
number m 0
%trava
while { j<40 }
{
ang_draw_parametric_curve t {0;t<30;t+0.05}{t;m}
expression m { m+0.01 }
expression j { j +1 }
}
color 240 0 0
%cvetovi
while { i < 50 }
{
expression r { r - 0.05 }
ang_origin 50 50
ang_draw_parametric_curve t {0;t<6.3;t+0.05}{(1-sin(5*t))*r*sin(t)/2;(1-sin(5*t))*r*cos(t)/2}
ang_origin 63 65
ang_draw_parametric_curve t {0;t<6.3;t+0.05}{(1-sin(5*t))*r*sin(t)/2;(1-sin(5*t))*r*cos(t)/2}
ang_origin 75 45
ang_draw_parametric_curve t {0;t<6.3;t+0.05}{(1-sin(5*t))*r*sin(t)/2;(1-sin(5*t))*r*cos(t)/2}
ang_origin 100 70
ang_draw_parametric_curve t {0;t<37.7;t+0.05}{sin(t)*(e^cos(t)-2*cos(4*t)-sin(t/12))^5*r/2;cos(t)*(e^cos(t)-2*cos(4*t)-sin(t/12))^5*r/2}
expression i {i+1}
}

%leptirici
expression r { 1 }
ang_origin 30 60
color 20 10 40
ang_draw_parametric_curve t {0;t<37.7;t+0.05}{1*sin(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) )*r/6 ; 1*cos(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) ) *r/6}

ang_origin 90 60

ang_draw_parametric_curve t {0;t<37.7;t+0.05}{1*sin(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) )*r/6 ; 1*cos(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) ) *r/6}

ang_origin 60 80

ang_draw_parametric_curve t {0;t<37.7;t+0.05}{1*sin(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) )*r/6 ; 1*cos(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) ) *r/6}

expression r { r-0.2 }
ang_origin 30 60
color 100 10 140
ang_draw_parametric_curve t {0;t<37.7;t+0.05}{1*sin(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) )*r/6 ; 1*cos(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) ) *r/6}

ang_origin 90 60

ang_draw_parametric_curve t {0;t<37.7;t+0.05}{1*sin(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) )*r/6 ; 1*cos(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) ) *r/6}

ang_origin 60 80

ang_draw_parametric_curve t {0;t<37.7;t+0.05}{1*sin(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) )*r/6 ; 1*cos(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) ) *r/6}

%drske cveca
color 50 50 50
ang_origin 58 -2
ang_draw_parametric_curve t {0;t<1.7;t+0.1}{t ; pow(t,3)}
ang_origin 67 -2
ang_draw_parametric_curve t {-1.7;t<0;t+0.1}{t ; -pow(t,3)}
ang_origin 63 -2
ang_draw_parametric_curve t {0;t<6;t+0.1}{0 ; t}

%sunce
ang_origin 0 80
color  255 255 102
number k 1
expression r { 1 }
while { k<100 }
{
ang_draw_parametric_curve t {0;t<6.3;t+0.1}{r*cos(t);r*sin(t)}
expression k {k+1}
expression r {r-0.01}
}
