ang_picture 0 0 140 100
ang_origin 0 0 
point X 5 0
point O 0 0 
distance d X O
background 20 150 220

point S 0 0 45 45

color 0 200 0
number i 3

number e 2.72
number j 0
number m 0
%trava
number x 50
number y 50
while { j<40 }
{
ang_draw_parametric_curve t {0;t<30;t+0.05}{t;m}
expression m { m+0.01 }
expression j { j +1 }
}
color 240 0 0
%cvetovi
number r 1
number p 0
number f 0
ang_origin 12 50
array l { 1 3 }
expression l[1][1] { 1 }
expression l[1][2] { (1+1/3) }
expression l[1][3] { 1 }
array g { 1 3 }
expression g[1][1] { 0 }
expression g[1][2] { 1.5 }
expression g[1][3] {-1}
array c { 1 3 }
expression c[1][3] {1.5}
procedure cvet { t r l p g } 
{
ang_draw_parametric_curve t {0;t<6.3;t+0.05}{(1-sin(5*t))*r*l*sin(t)/2+p*4+l/4;(1-sin(5*t))*r*l*cos(t)/2+g}
}
procedure leptir { t  r p e }
{
ang_draw_parametric_curve t {0;t<37.7;t+0.05}{1*sin(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) )*r/6 +p*8.2; 1*cos(t) * ( pow(e, cos(t)) - 2*cos(4*t) - pow(sin(t/12), 5) ) *r/6}
}
while { p < 3 }
{
%namestanje da za p=2 bude slicno kao za p=0
while { i < 50 }
{

expression r { r - 0.05 }

color 180 50 90
call cvet {t r l[1][p+1] p g[1][i+1]}
color 200 0 0
ang_origin 24 65
call cvet {t r l[1][p+1] p g[1][i+1]}
color 180 90 0
ang_origin 33 45
call cvet {t r l[1][p+1] p g[1][i+1]}

expression i {i+1}
}
%drske cveca
linethickness 0.7
color 50 50 50
ang_origin 17 -3
%desna
ang_draw_parametric_curve t {0;t<1.7;t+0.05}{t + p*4+l[1][p+1]/3.5; -p/2+g[1][p+1]/2.3+c[1][p+1]+(1.05)*pow(t,3)}
ang_origin 30 -3
%leva
ang_draw_parametric_curve t {-1.7;t<0;t+0.1}{t+p*4+l[1][p+1]/4-0.19;-p/2+g[1][p+1]/2.3+c[1][p+1]-(1.05)*pow(t,3)}
ang_origin 24 -3
%srednja
ang_draw_parametric_curve t {0;t<6.5;t+0.1}{p*4+l[1][p+1]/5 ; -p/1.8+g[1][p+1]/2+c[1][p+1]*1.2+0.05+t}
linethickness 0.16
%leptirici
%levi okvir
expression r { 1 }
point S1 8 65
point S2 50 50
distance d S1 S2
getx s S
expression a { 90 + atan(15/42) }
expression x { d*cos(s/80 + a) + 50 }
expression y { d*sin(s/80 + a) + 50 }
ang_origin x y
%ang_origin 8 65
color 20 10 40
call leptir { t  r p e }

point S1 48 60
distance d S1 S2
expression a { 90 + atan(5/2) }
expression x1 { d*cos(s/80 + a) + 50 }
expression y1 { d*sin(s/80 + a) + 50 }

%desni okvir
%ang_origin 48 60
ang_origin x1 y1

call leptir { t  r p e }

%srednji okvir
point S1 30 84
distance d S1 S2
expression a { 90 + atan(34/20) }
expression x2 { d*cos(-s/80 + a) + 50 }
expression y2 { d*sin(-s/80 + a) + 50 }
ang_origin x2 y2
%ang_origin 30 84

call leptir { t  r p e }

%levi ljubicasto
expression r { r-0.2 }
%ang_origin 8 65
ang_origin x y
color 100 10 140
call leptir { t  r p e }

%desni ljubicasto
%ang_origin 48 60
ang_origin x1 y1
call leptir { t  r p e }

%srednji ljubicasto
%ang_origin 30 84
ang_origin x2 y2
call leptir { t  r p e }

expression p {p+1}
expression i {3}
expression r {1}

}
%sunce
linethickness 0.7
ang_origin 0 95
color  255 255 102
number k 1
expression r { 1 }
while { k<100 }
{
ang_draw_parametric_curve t {0;t<6.3;t+0.1}{r*cos(t);r*sin(t)}
expression k {k+1}
expression r {r-0.01}
}
animation_frames 10 5



